# Nuix-Relativity-Connector

./: .gitignore  README.md
C#/: build.bat
C#/Clients/10.0/Client/: Client.csproj  packages.config
C#/Clients/10.1/Client/: Client.csproj  packages.config
C#/Clients/10.2/Client/: Client.csproj  packages.config
C#/Clients/9.4/: Client.sln
C#/Clients/9.4/Client/: Client.csproj  packages.config
C#/Clients/9.5/Client/: Client.csproj  packages.config
C#/Clients/9.5/Relativity SDK/: readme.txt
C#/Clients/9.6/Client/: Client.csproj
C#/Clients/9.7/Client/: Client.csproj  packages.config
C#/Src/Client/: App.config  Client.csproj  EventHandler.cs  Program.cs  packages.config
C#/Src/Client/Models/: Field.cs  FieldsSettings.cs  RelativitySettings.cs  Settings.cs  UploadSettings.cs
C#/Src/Client/Properties/: AssemblyInfo.cs
Java/RelativityClient/: pom.xml
Java/RelativityClient/src/main/java/com/nuix/relativityclient/: HeadlessRelativityClient.java  RelativityClientUI.java
Java/RelativityClient/src/main/java/com/nuix/relativityclient/clients/: RelativityJdbcUploadClient.java  RelativityLoadfileUploadClient.java
Java/RelativityClient/src/main/java/com/nuix/relativityclient/enums/: ArtifactType.java  ExportDirectory.java  FieldType.java  ModuleType.java  NativeFileCopyMode.java  OverwriteMode.java  StandardLoadfileColumn.java  UploadMode.java
Java/RelativityClient/src/main/java/com/nuix/relativityclient/interfaces/: MappingFrame.java  ModuleStartListener.java  SettingsUpdateListener.java  SimpleDocumentListener.java
Java/RelativityClient/src/main/java/com/nuix/relativityclient/model/: ClientLauncherSettings.java  FieldMapping.java  FieldsSettings.java  ModuleSettings.java  PrintableMetadataProfile.java  RelativitySettings.java  SqlSettings.java  UploadSettings.java
Java/RelativityClient/src/main/java/com/nuix/relativityclient/relativitytypes/: Field.java  FieldColumn.java  Folder.java  PagedResponse.java  Version.java  Workspace.java
Java/RelativityClient/src/main/java/com/nuix/relativityclient/ui/: DeselectJList.java  FolderJTree.java  JsonFileFilter.java  NotificationDialogs.java  PlaceholderTextField.java  SaveJFileChooser.java
Java/RelativityClient/src/main/java/com/nuix/relativityclient/ui/cellrenderers/: FieldCellRenderer.java  FieldMappingCellRenderer.java  WorkspaceCellRenderer.java
Java/RelativityClient/src/main/java/com/nuix/relativityclient/ui/fieldmappingcell/: FieldMappingCell.java  FieldMappingCell.jfd
Java/RelativityClient/src/main/java/com/nuix/relativityclient/ui/logframe/: LogFrame.java  LogFrame.jfd  LogFrameApplicationLogger.java
Java/RelativityClient/src/main/java/com/nuix/relativityclient/ui/relativitymapping/: RelativityMappingFrame.java  RelativityMappingFrame.jfd
Java/RelativityClient/src/main/java/com/nuix/relativityclient/ui/settingsframe/: SettingsFrame.java  SettingsFrame.jfd
Java/RelativityClient/src/main/java/com/nuix/relativityclient/utils/: ApplicationLogger.java  JdbcClient.java  RelativityRestClient.java  StateListener.java  TaskDelegator.java
Java/RelativityClient/src/main/java/umich/ms/batmass/gui/core/api/util/glasspane/: DisabledPanel.java  OverlapLayout.java  SwingUtilsGlasspane.java
JavaScript/RelativityClient.nuixscript/: RelativityUploadUiLauncher.js  headlessLauncher  metadata.properties
Ruby/RelativityJdbcUpload/: JdbcClient.rb  RelativityJdbcUpload.rb
Ruby/RelativityLoadfileUpload/: RelativityLoadfileUpload.rb
Ruby/RelativityLoadfileUpload/Clients/: readme.txt
Ruby/Samples/: JdbcUploadLauncher.rb  JdbcUploadSettings.json  LoadfileUploadLauncher.rb  LoadfileUploadSettings.json
